<html>
    <head>
        <meta charset="utf-8">
        <title>BingeHub Registration</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <style>
            body {
                font-family: Roboto, sans-serif;
                background-color: #070e27;
                color: #ffffff;
                max-width: 100%;
                max-height:100vh;
                margin: 0 auto;
                padding: 64px;
				border:none;
				overflow:hidden;
            }
            h1 {
                font-size:30px;
            }
			button{
				background:#2e33de;
				color:#ffffff;
				border-radius:20px;
				transition:all 250ms;
				padding:8px 16px;
			}
			button:hover{
				background:yellow;
				color:#070e27
			}
            a{
                all:unset;
                color:#ffffff;
                transition:all 250ms;
                padding: 8px 16px;
                background:#2e33de;
                border-radius:20px;
            }
            a:hover{
                cursor:pointer;
                transform:scale(1.1);
                background:yellow;
				color:#070e27
            }
            p{
                margin:32px 0;
            }
            .highlight {
                border: 2px solid #ffffff;
                padding: 8px 16px;
                color: #ffffff;
                display: inline-block;
                display:flex;
                justify-content:center;
                align-items:center;
                width:fit-content;
                max-width:250px;
                height:auto;
            }
            .material-icons{
                margin-right:8px;
            }

        </style>
    </head>
<body>
    <span class="highlight"><i class="material-icons">play_circle</i>BINGEHUB</span>
    <h2>Account activation almost completed</h2>
    <p>Your BingeHub account has been successfully created.<br>Please activate your account by clicking on the link in the email</p>
</body>
</html>